<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Royce Kim - AR</title>
    <style>
      html {
        background: #2a009e;
        color: #FAFAFA;
        font-family: arial;
        font-size: 20px;
        padding: 10px 20px;
        display: block;
        text-align: center;
        vertical-align: middle;
      }

      h1 {
        font-weight: 200;
        font-size: 30px;
      }

      a {
        color: #FAFAFA;
      }

      ul {
        margin-top: 10em;
        padding-left: 0px;
      }

      li {
        color: #FAFAFA;
        display: block;
        padding: 5px 0;
      }

      p {
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <h1>Projects</h1>

    <p>Augmented Reality (AR)</p>

    <ul>
      <li><a href="panorama/index.html"> Panorama </a></li>
      <li><a href="geoposition/index.html"> Geoposition </a></li>
    </ul>

  </body>
</html>
